;buildInfoPackage: chisel3, version: 3.1.3, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-09-12 19:37:29.007, builtAtMillis: 1536781049007
circuit PPGen : 
  module PPGen : 
    input clock : Clock
    input reset : UInt<1>
    output io : {PP : UInt<16>[8], SS : UInt<8>, SC : UInt<8>, S : UInt<8>, flip eB : UInt<3>[8], flip A : UInt<16>}
    
    io.SS <= UInt<16>("h0aaab") @[RA_Mul.scala 58:9]
    wire S_v : UInt<1>[8] @[RA_Mul.scala 59:17]
    wire SC_v : UInt<1>[8] @[RA_Mul.scala 60:18]
    node _T_93 = eq(io.eB[0], UInt<3>("h00")) @[RA_Mul.scala 62:19]
    node _T_95 = eq(io.eB[0], UInt<3>("h04")) @[RA_Mul.scala 62:44]
    node _T_96 = or(_T_93, _T_95) @[RA_Mul.scala 62:32]
    when _T_96 : @[RA_Mul.scala 62:58]
      io.PP[0] <= UInt<1>("h00") @[RA_Mul.scala 63:16]
      skip @[RA_Mul.scala 62:58]
    else : @[RA_Mul.scala 64:39]
      node _T_99 = eq(io.eB[0], UInt<3>("h01")) @[RA_Mul.scala 64:25]
      when _T_99 : @[RA_Mul.scala 64:39]
        io.PP[0] <= io.A @[RA_Mul.scala 65:16]
        skip @[RA_Mul.scala 64:39]
      else : @[RA_Mul.scala 66:39]
        node _T_101 = eq(io.eB[0], UInt<3>("h02")) @[RA_Mul.scala 66:25]
        when _T_101 : @[RA_Mul.scala 66:39]
          node _T_102 = shl(io.A, 1) @[RA_Mul.scala 67:25]
          node _T_103 = bits(_T_102, 15, 0) @[RA_Mul.scala 67:30]
          io.PP[0] <= _T_103 @[RA_Mul.scala 67:16]
          skip @[RA_Mul.scala 66:39]
        else : @[RA_Mul.scala 68:39]
          node _T_105 = eq(io.eB[0], UInt<3>("h05")) @[RA_Mul.scala 68:25]
          when _T_105 : @[RA_Mul.scala 68:39]
            node _T_106 = not(io.A) @[RA_Mul.scala 69:19]
            io.PP[0] <= _T_106 @[RA_Mul.scala 69:16]
            skip @[RA_Mul.scala 68:39]
          else : @[RA_Mul.scala 70:38]
            node _T_108 = eq(io.eB[0], UInt<3>("h06")) @[RA_Mul.scala 70:25]
            when _T_108 : @[RA_Mul.scala 70:38]
              node _T_109 = shl(io.A, 1) @[RA_Mul.scala 71:26]
              node _T_110 = bits(_T_109, 15, 0) @[RA_Mul.scala 71:31]
              node _T_111 = not(_T_110) @[RA_Mul.scala 71:19]
              io.PP[0] <= _T_111 @[RA_Mul.scala 71:16]
              skip @[RA_Mul.scala 70:38]
            else : @[RA_Mul.scala 72:16]
              io.PP[0] <= UInt<1>("h00") @[RA_Mul.scala 73:16]
              skip @[RA_Mul.scala 72:16]
    node _T_113 = bits(io.eB[0], 2, 2) @[RA_Mul.scala 76:23]
    S_v[0] <= _T_113 @[RA_Mul.scala 76:12]
    node _T_114 = bits(io.eB[0], 2, 2) @[RA_Mul.scala 77:26]
    node _T_115 = bits(io.A, 15, 15) @[RA_Mul.scala 77:36]
    node _T_116 = xor(_T_114, _T_115) @[RA_Mul.scala 77:30]
    node _T_117 = not(_T_116) @[RA_Mul.scala 77:16]
    SC_v[0] <= _T_117 @[RA_Mul.scala 77:13]
    node _T_119 = eq(io.eB[1], UInt<3>("h00")) @[RA_Mul.scala 62:19]
    node _T_121 = eq(io.eB[1], UInt<3>("h04")) @[RA_Mul.scala 62:44]
    node _T_122 = or(_T_119, _T_121) @[RA_Mul.scala 62:32]
    when _T_122 : @[RA_Mul.scala 62:58]
      io.PP[1] <= UInt<1>("h00") @[RA_Mul.scala 63:16]
      skip @[RA_Mul.scala 62:58]
    else : @[RA_Mul.scala 64:39]
      node _T_125 = eq(io.eB[1], UInt<3>("h01")) @[RA_Mul.scala 64:25]
      when _T_125 : @[RA_Mul.scala 64:39]
        io.PP[1] <= io.A @[RA_Mul.scala 65:16]
        skip @[RA_Mul.scala 64:39]
      else : @[RA_Mul.scala 66:39]
        node _T_127 = eq(io.eB[1], UInt<3>("h02")) @[RA_Mul.scala 66:25]
        when _T_127 : @[RA_Mul.scala 66:39]
          node _T_128 = shl(io.A, 1) @[RA_Mul.scala 67:25]
          node _T_129 = bits(_T_128, 15, 0) @[RA_Mul.scala 67:30]
          io.PP[1] <= _T_129 @[RA_Mul.scala 67:16]
          skip @[RA_Mul.scala 66:39]
        else : @[RA_Mul.scala 68:39]
          node _T_131 = eq(io.eB[1], UInt<3>("h05")) @[RA_Mul.scala 68:25]
          when _T_131 : @[RA_Mul.scala 68:39]
            node _T_132 = not(io.A) @[RA_Mul.scala 69:19]
            io.PP[1] <= _T_132 @[RA_Mul.scala 69:16]
            skip @[RA_Mul.scala 68:39]
          else : @[RA_Mul.scala 70:38]
            node _T_134 = eq(io.eB[1], UInt<3>("h06")) @[RA_Mul.scala 70:25]
            when _T_134 : @[RA_Mul.scala 70:38]
              node _T_135 = shl(io.A, 1) @[RA_Mul.scala 71:26]
              node _T_136 = bits(_T_135, 15, 0) @[RA_Mul.scala 71:31]
              node _T_137 = not(_T_136) @[RA_Mul.scala 71:19]
              io.PP[1] <= _T_137 @[RA_Mul.scala 71:16]
              skip @[RA_Mul.scala 70:38]
            else : @[RA_Mul.scala 72:16]
              io.PP[1] <= UInt<1>("h00") @[RA_Mul.scala 73:16]
              skip @[RA_Mul.scala 72:16]
    node _T_139 = bits(io.eB[1], 2, 2) @[RA_Mul.scala 76:23]
    S_v[1] <= _T_139 @[RA_Mul.scala 76:12]
    node _T_140 = bits(io.eB[1], 2, 2) @[RA_Mul.scala 77:26]
    node _T_141 = bits(io.A, 15, 15) @[RA_Mul.scala 77:36]
    node _T_142 = xor(_T_140, _T_141) @[RA_Mul.scala 77:30]
    node _T_143 = not(_T_142) @[RA_Mul.scala 77:16]
    SC_v[1] <= _T_143 @[RA_Mul.scala 77:13]
    node _T_145 = eq(io.eB[2], UInt<3>("h00")) @[RA_Mul.scala 62:19]
    node _T_147 = eq(io.eB[2], UInt<3>("h04")) @[RA_Mul.scala 62:44]
    node _T_148 = or(_T_145, _T_147) @[RA_Mul.scala 62:32]
    when _T_148 : @[RA_Mul.scala 62:58]
      io.PP[2] <= UInt<1>("h00") @[RA_Mul.scala 63:16]
      skip @[RA_Mul.scala 62:58]
    else : @[RA_Mul.scala 64:39]
      node _T_151 = eq(io.eB[2], UInt<3>("h01")) @[RA_Mul.scala 64:25]
      when _T_151 : @[RA_Mul.scala 64:39]
        io.PP[2] <= io.A @[RA_Mul.scala 65:16]
        skip @[RA_Mul.scala 64:39]
      else : @[RA_Mul.scala 66:39]
        node _T_153 = eq(io.eB[2], UInt<3>("h02")) @[RA_Mul.scala 66:25]
        when _T_153 : @[RA_Mul.scala 66:39]
          node _T_154 = shl(io.A, 1) @[RA_Mul.scala 67:25]
          node _T_155 = bits(_T_154, 15, 0) @[RA_Mul.scala 67:30]
          io.PP[2] <= _T_155 @[RA_Mul.scala 67:16]
          skip @[RA_Mul.scala 66:39]
        else : @[RA_Mul.scala 68:39]
          node _T_157 = eq(io.eB[2], UInt<3>("h05")) @[RA_Mul.scala 68:25]
          when _T_157 : @[RA_Mul.scala 68:39]
            node _T_158 = not(io.A) @[RA_Mul.scala 69:19]
            io.PP[2] <= _T_158 @[RA_Mul.scala 69:16]
            skip @[RA_Mul.scala 68:39]
          else : @[RA_Mul.scala 70:38]
            node _T_160 = eq(io.eB[2], UInt<3>("h06")) @[RA_Mul.scala 70:25]
            when _T_160 : @[RA_Mul.scala 70:38]
              node _T_161 = shl(io.A, 1) @[RA_Mul.scala 71:26]
              node _T_162 = bits(_T_161, 15, 0) @[RA_Mul.scala 71:31]
              node _T_163 = not(_T_162) @[RA_Mul.scala 71:19]
              io.PP[2] <= _T_163 @[RA_Mul.scala 71:16]
              skip @[RA_Mul.scala 70:38]
            else : @[RA_Mul.scala 72:16]
              io.PP[2] <= UInt<1>("h00") @[RA_Mul.scala 73:16]
              skip @[RA_Mul.scala 72:16]
    node _T_165 = bits(io.eB[2], 2, 2) @[RA_Mul.scala 76:23]
    S_v[2] <= _T_165 @[RA_Mul.scala 76:12]
    node _T_166 = bits(io.eB[2], 2, 2) @[RA_Mul.scala 77:26]
    node _T_167 = bits(io.A, 15, 15) @[RA_Mul.scala 77:36]
    node _T_168 = xor(_T_166, _T_167) @[RA_Mul.scala 77:30]
    node _T_169 = not(_T_168) @[RA_Mul.scala 77:16]
    SC_v[2] <= _T_169 @[RA_Mul.scala 77:13]
    node _T_171 = eq(io.eB[3], UInt<3>("h00")) @[RA_Mul.scala 62:19]
    node _T_173 = eq(io.eB[3], UInt<3>("h04")) @[RA_Mul.scala 62:44]
    node _T_174 = or(_T_171, _T_173) @[RA_Mul.scala 62:32]
    when _T_174 : @[RA_Mul.scala 62:58]
      io.PP[3] <= UInt<1>("h00") @[RA_Mul.scala 63:16]
      skip @[RA_Mul.scala 62:58]
    else : @[RA_Mul.scala 64:39]
      node _T_177 = eq(io.eB[3], UInt<3>("h01")) @[RA_Mul.scala 64:25]
      when _T_177 : @[RA_Mul.scala 64:39]
        io.PP[3] <= io.A @[RA_Mul.scala 65:16]
        skip @[RA_Mul.scala 64:39]
      else : @[RA_Mul.scala 66:39]
        node _T_179 = eq(io.eB[3], UInt<3>("h02")) @[RA_Mul.scala 66:25]
        when _T_179 : @[RA_Mul.scala 66:39]
          node _T_180 = shl(io.A, 1) @[RA_Mul.scala 67:25]
          node _T_181 = bits(_T_180, 15, 0) @[RA_Mul.scala 67:30]
          io.PP[3] <= _T_181 @[RA_Mul.scala 67:16]
          skip @[RA_Mul.scala 66:39]
        else : @[RA_Mul.scala 68:39]
          node _T_183 = eq(io.eB[3], UInt<3>("h05")) @[RA_Mul.scala 68:25]
          when _T_183 : @[RA_Mul.scala 68:39]
            node _T_184 = not(io.A) @[RA_Mul.scala 69:19]
            io.PP[3] <= _T_184 @[RA_Mul.scala 69:16]
            skip @[RA_Mul.scala 68:39]
          else : @[RA_Mul.scala 70:38]
            node _T_186 = eq(io.eB[3], UInt<3>("h06")) @[RA_Mul.scala 70:25]
            when _T_186 : @[RA_Mul.scala 70:38]
              node _T_187 = shl(io.A, 1) @[RA_Mul.scala 71:26]
              node _T_188 = bits(_T_187, 15, 0) @[RA_Mul.scala 71:31]
              node _T_189 = not(_T_188) @[RA_Mul.scala 71:19]
              io.PP[3] <= _T_189 @[RA_Mul.scala 71:16]
              skip @[RA_Mul.scala 70:38]
            else : @[RA_Mul.scala 72:16]
              io.PP[3] <= UInt<1>("h00") @[RA_Mul.scala 73:16]
              skip @[RA_Mul.scala 72:16]
    node _T_191 = bits(io.eB[3], 2, 2) @[RA_Mul.scala 76:23]
    S_v[3] <= _T_191 @[RA_Mul.scala 76:12]
    node _T_192 = bits(io.eB[3], 2, 2) @[RA_Mul.scala 77:26]
    node _T_193 = bits(io.A, 15, 15) @[RA_Mul.scala 77:36]
    node _T_194 = xor(_T_192, _T_193) @[RA_Mul.scala 77:30]
    node _T_195 = not(_T_194) @[RA_Mul.scala 77:16]
    SC_v[3] <= _T_195 @[RA_Mul.scala 77:13]
    node _T_197 = eq(io.eB[4], UInt<3>("h00")) @[RA_Mul.scala 62:19]
    node _T_199 = eq(io.eB[4], UInt<3>("h04")) @[RA_Mul.scala 62:44]
    node _T_200 = or(_T_197, _T_199) @[RA_Mul.scala 62:32]
    when _T_200 : @[RA_Mul.scala 62:58]
      io.PP[4] <= UInt<1>("h00") @[RA_Mul.scala 63:16]
      skip @[RA_Mul.scala 62:58]
    else : @[RA_Mul.scala 64:39]
      node _T_203 = eq(io.eB[4], UInt<3>("h01")) @[RA_Mul.scala 64:25]
      when _T_203 : @[RA_Mul.scala 64:39]
        io.PP[4] <= io.A @[RA_Mul.scala 65:16]
        skip @[RA_Mul.scala 64:39]
      else : @[RA_Mul.scala 66:39]
        node _T_205 = eq(io.eB[4], UInt<3>("h02")) @[RA_Mul.scala 66:25]
        when _T_205 : @[RA_Mul.scala 66:39]
          node _T_206 = shl(io.A, 1) @[RA_Mul.scala 67:25]
          node _T_207 = bits(_T_206, 15, 0) @[RA_Mul.scala 67:30]
          io.PP[4] <= _T_207 @[RA_Mul.scala 67:16]
          skip @[RA_Mul.scala 66:39]
        else : @[RA_Mul.scala 68:39]
          node _T_209 = eq(io.eB[4], UInt<3>("h05")) @[RA_Mul.scala 68:25]
          when _T_209 : @[RA_Mul.scala 68:39]
            node _T_210 = not(io.A) @[RA_Mul.scala 69:19]
            io.PP[4] <= _T_210 @[RA_Mul.scala 69:16]
            skip @[RA_Mul.scala 68:39]
          else : @[RA_Mul.scala 70:38]
            node _T_212 = eq(io.eB[4], UInt<3>("h06")) @[RA_Mul.scala 70:25]
            when _T_212 : @[RA_Mul.scala 70:38]
              node _T_213 = shl(io.A, 1) @[RA_Mul.scala 71:26]
              node _T_214 = bits(_T_213, 15, 0) @[RA_Mul.scala 71:31]
              node _T_215 = not(_T_214) @[RA_Mul.scala 71:19]
              io.PP[4] <= _T_215 @[RA_Mul.scala 71:16]
              skip @[RA_Mul.scala 70:38]
            else : @[RA_Mul.scala 72:16]
              io.PP[4] <= UInt<1>("h00") @[RA_Mul.scala 73:16]
              skip @[RA_Mul.scala 72:16]
    node _T_217 = bits(io.eB[4], 2, 2) @[RA_Mul.scala 76:23]
    S_v[4] <= _T_217 @[RA_Mul.scala 76:12]
    node _T_218 = bits(io.eB[4], 2, 2) @[RA_Mul.scala 77:26]
    node _T_219 = bits(io.A, 15, 15) @[RA_Mul.scala 77:36]
    node _T_220 = xor(_T_218, _T_219) @[RA_Mul.scala 77:30]
    node _T_221 = not(_T_220) @[RA_Mul.scala 77:16]
    SC_v[4] <= _T_221 @[RA_Mul.scala 77:13]
    node _T_223 = eq(io.eB[5], UInt<3>("h00")) @[RA_Mul.scala 62:19]
    node _T_225 = eq(io.eB[5], UInt<3>("h04")) @[RA_Mul.scala 62:44]
    node _T_226 = or(_T_223, _T_225) @[RA_Mul.scala 62:32]
    when _T_226 : @[RA_Mul.scala 62:58]
      io.PP[5] <= UInt<1>("h00") @[RA_Mul.scala 63:16]
      skip @[RA_Mul.scala 62:58]
    else : @[RA_Mul.scala 64:39]
      node _T_229 = eq(io.eB[5], UInt<3>("h01")) @[RA_Mul.scala 64:25]
      when _T_229 : @[RA_Mul.scala 64:39]
        io.PP[5] <= io.A @[RA_Mul.scala 65:16]
        skip @[RA_Mul.scala 64:39]
      else : @[RA_Mul.scala 66:39]
        node _T_231 = eq(io.eB[5], UInt<3>("h02")) @[RA_Mul.scala 66:25]
        when _T_231 : @[RA_Mul.scala 66:39]
          node _T_232 = shl(io.A, 1) @[RA_Mul.scala 67:25]
          node _T_233 = bits(_T_232, 15, 0) @[RA_Mul.scala 67:30]
          io.PP[5] <= _T_233 @[RA_Mul.scala 67:16]
          skip @[RA_Mul.scala 66:39]
        else : @[RA_Mul.scala 68:39]
          node _T_235 = eq(io.eB[5], UInt<3>("h05")) @[RA_Mul.scala 68:25]
          when _T_235 : @[RA_Mul.scala 68:39]
            node _T_236 = not(io.A) @[RA_Mul.scala 69:19]
            io.PP[5] <= _T_236 @[RA_Mul.scala 69:16]
            skip @[RA_Mul.scala 68:39]
          else : @[RA_Mul.scala 70:38]
            node _T_238 = eq(io.eB[5], UInt<3>("h06")) @[RA_Mul.scala 70:25]
            when _T_238 : @[RA_Mul.scala 70:38]
              node _T_239 = shl(io.A, 1) @[RA_Mul.scala 71:26]
              node _T_240 = bits(_T_239, 15, 0) @[RA_Mul.scala 71:31]
              node _T_241 = not(_T_240) @[RA_Mul.scala 71:19]
              io.PP[5] <= _T_241 @[RA_Mul.scala 71:16]
              skip @[RA_Mul.scala 70:38]
            else : @[RA_Mul.scala 72:16]
              io.PP[5] <= UInt<1>("h00") @[RA_Mul.scala 73:16]
              skip @[RA_Mul.scala 72:16]
    node _T_243 = bits(io.eB[5], 2, 2) @[RA_Mul.scala 76:23]
    S_v[5] <= _T_243 @[RA_Mul.scala 76:12]
    node _T_244 = bits(io.eB[5], 2, 2) @[RA_Mul.scala 77:26]
    node _T_245 = bits(io.A, 15, 15) @[RA_Mul.scala 77:36]
    node _T_246 = xor(_T_244, _T_245) @[RA_Mul.scala 77:30]
    node _T_247 = not(_T_246) @[RA_Mul.scala 77:16]
    SC_v[5] <= _T_247 @[RA_Mul.scala 77:13]
    node _T_249 = eq(io.eB[6], UInt<3>("h00")) @[RA_Mul.scala 62:19]
    node _T_251 = eq(io.eB[6], UInt<3>("h04")) @[RA_Mul.scala 62:44]
    node _T_252 = or(_T_249, _T_251) @[RA_Mul.scala 62:32]
    when _T_252 : @[RA_Mul.scala 62:58]
      io.PP[6] <= UInt<1>("h00") @[RA_Mul.scala 63:16]
      skip @[RA_Mul.scala 62:58]
    else : @[RA_Mul.scala 64:39]
      node _T_255 = eq(io.eB[6], UInt<3>("h01")) @[RA_Mul.scala 64:25]
      when _T_255 : @[RA_Mul.scala 64:39]
        io.PP[6] <= io.A @[RA_Mul.scala 65:16]
        skip @[RA_Mul.scala 64:39]
      else : @[RA_Mul.scala 66:39]
        node _T_257 = eq(io.eB[6], UInt<3>("h02")) @[RA_Mul.scala 66:25]
        when _T_257 : @[RA_Mul.scala 66:39]
          node _T_258 = shl(io.A, 1) @[RA_Mul.scala 67:25]
          node _T_259 = bits(_T_258, 15, 0) @[RA_Mul.scala 67:30]
          io.PP[6] <= _T_259 @[RA_Mul.scala 67:16]
          skip @[RA_Mul.scala 66:39]
        else : @[RA_Mul.scala 68:39]
          node _T_261 = eq(io.eB[6], UInt<3>("h05")) @[RA_Mul.scala 68:25]
          when _T_261 : @[RA_Mul.scala 68:39]
            node _T_262 = not(io.A) @[RA_Mul.scala 69:19]
            io.PP[6] <= _T_262 @[RA_Mul.scala 69:16]
            skip @[RA_Mul.scala 68:39]
          else : @[RA_Mul.scala 70:38]
            node _T_264 = eq(io.eB[6], UInt<3>("h06")) @[RA_Mul.scala 70:25]
            when _T_264 : @[RA_Mul.scala 70:38]
              node _T_265 = shl(io.A, 1) @[RA_Mul.scala 71:26]
              node _T_266 = bits(_T_265, 15, 0) @[RA_Mul.scala 71:31]
              node _T_267 = not(_T_266) @[RA_Mul.scala 71:19]
              io.PP[6] <= _T_267 @[RA_Mul.scala 71:16]
              skip @[RA_Mul.scala 70:38]
            else : @[RA_Mul.scala 72:16]
              io.PP[6] <= UInt<1>("h00") @[RA_Mul.scala 73:16]
              skip @[RA_Mul.scala 72:16]
    node _T_269 = bits(io.eB[6], 2, 2) @[RA_Mul.scala 76:23]
    S_v[6] <= _T_269 @[RA_Mul.scala 76:12]
    node _T_270 = bits(io.eB[6], 2, 2) @[RA_Mul.scala 77:26]
    node _T_271 = bits(io.A, 15, 15) @[RA_Mul.scala 77:36]
    node _T_272 = xor(_T_270, _T_271) @[RA_Mul.scala 77:30]
    node _T_273 = not(_T_272) @[RA_Mul.scala 77:16]
    SC_v[6] <= _T_273 @[RA_Mul.scala 77:13]
    node _T_275 = eq(io.eB[7], UInt<3>("h00")) @[RA_Mul.scala 62:19]
    node _T_277 = eq(io.eB[7], UInt<3>("h04")) @[RA_Mul.scala 62:44]
    node _T_278 = or(_T_275, _T_277) @[RA_Mul.scala 62:32]
    when _T_278 : @[RA_Mul.scala 62:58]
      io.PP[7] <= UInt<1>("h00") @[RA_Mul.scala 63:16]
      skip @[RA_Mul.scala 62:58]
    else : @[RA_Mul.scala 64:39]
      node _T_281 = eq(io.eB[7], UInt<3>("h01")) @[RA_Mul.scala 64:25]
      when _T_281 : @[RA_Mul.scala 64:39]
        io.PP[7] <= io.A @[RA_Mul.scala 65:16]
        skip @[RA_Mul.scala 64:39]
      else : @[RA_Mul.scala 66:39]
        node _T_283 = eq(io.eB[7], UInt<3>("h02")) @[RA_Mul.scala 66:25]
        when _T_283 : @[RA_Mul.scala 66:39]
          node _T_284 = shl(io.A, 1) @[RA_Mul.scala 67:25]
          node _T_285 = bits(_T_284, 15, 0) @[RA_Mul.scala 67:30]
          io.PP[7] <= _T_285 @[RA_Mul.scala 67:16]
          skip @[RA_Mul.scala 66:39]
        else : @[RA_Mul.scala 68:39]
          node _T_287 = eq(io.eB[7], UInt<3>("h05")) @[RA_Mul.scala 68:25]
          when _T_287 : @[RA_Mul.scala 68:39]
            node _T_288 = not(io.A) @[RA_Mul.scala 69:19]
            io.PP[7] <= _T_288 @[RA_Mul.scala 69:16]
            skip @[RA_Mul.scala 68:39]
          else : @[RA_Mul.scala 70:38]
            node _T_290 = eq(io.eB[7], UInt<3>("h06")) @[RA_Mul.scala 70:25]
            when _T_290 : @[RA_Mul.scala 70:38]
              node _T_291 = shl(io.A, 1) @[RA_Mul.scala 71:26]
              node _T_292 = bits(_T_291, 15, 0) @[RA_Mul.scala 71:31]
              node _T_293 = not(_T_292) @[RA_Mul.scala 71:19]
              io.PP[7] <= _T_293 @[RA_Mul.scala 71:16]
              skip @[RA_Mul.scala 70:38]
            else : @[RA_Mul.scala 72:16]
              io.PP[7] <= UInt<1>("h00") @[RA_Mul.scala 73:16]
              skip @[RA_Mul.scala 72:16]
    node _T_295 = bits(io.eB[7], 2, 2) @[RA_Mul.scala 76:23]
    S_v[7] <= _T_295 @[RA_Mul.scala 76:12]
    node _T_296 = bits(io.eB[7], 2, 2) @[RA_Mul.scala 77:26]
    node _T_297 = bits(io.A, 15, 15) @[RA_Mul.scala 77:36]
    node _T_298 = xor(_T_296, _T_297) @[RA_Mul.scala 77:30]
    node _T_299 = not(_T_298) @[RA_Mul.scala 77:16]
    SC_v[7] <= _T_299 @[RA_Mul.scala 77:13]
    node _T_300 = cat(S_v[1], S_v[0]) @[RA_Mul.scala 79:21]
    node _T_301 = cat(S_v[3], S_v[2]) @[RA_Mul.scala 79:21]
    node _T_302 = cat(_T_301, _T_300) @[RA_Mul.scala 79:21]
    node _T_303 = cat(S_v[5], S_v[4]) @[RA_Mul.scala 79:21]
    node _T_304 = cat(S_v[7], S_v[6]) @[RA_Mul.scala 79:21]
    node _T_305 = cat(_T_304, _T_303) @[RA_Mul.scala 79:21]
    node _T_306 = cat(_T_305, _T_302) @[RA_Mul.scala 79:21]
    io.S <= _T_306 @[RA_Mul.scala 79:8]
    node _T_307 = cat(SC_v[1], SC_v[0]) @[RA_Mul.scala 80:23]
    node _T_308 = cat(SC_v[3], SC_v[2]) @[RA_Mul.scala 80:23]
    node _T_309 = cat(_T_308, _T_307) @[RA_Mul.scala 80:23]
    node _T_310 = cat(SC_v[5], SC_v[4]) @[RA_Mul.scala 80:23]
    node _T_311 = cat(SC_v[7], SC_v[6]) @[RA_Mul.scala 80:23]
    node _T_312 = cat(_T_311, _T_310) @[RA_Mul.scala 80:23]
    node _T_313 = cat(_T_312, _T_309) @[RA_Mul.scala 80:23]
    io.SC <= _T_313 @[RA_Mul.scala 80:9]
    
