;buildInfoPackage: chisel3, version: 3.1.3, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-09-12 19:37:29.007, builtAtMillis: 1536781049007
circuit RAMul : 
  module BoothEncoder_radix4 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {eB : UInt<3>[8], flip B : UInt<16>}
    
    node _T_33 = bits(io.B, 0, 0) @[RA_Mul.scala 35:28]
    node _T_34 = bits(io.B, 1, 1) @[RA_Mul.scala 35:28]
    node _T_35 = bits(io.B, 2, 2) @[RA_Mul.scala 35:28]
    node _T_36 = bits(io.B, 3, 3) @[RA_Mul.scala 35:28]
    node _T_37 = bits(io.B, 4, 4) @[RA_Mul.scala 35:28]
    node _T_38 = bits(io.B, 5, 5) @[RA_Mul.scala 35:28]
    node _T_39 = bits(io.B, 6, 6) @[RA_Mul.scala 35:28]
    node _T_40 = bits(io.B, 7, 7) @[RA_Mul.scala 35:28]
    node _T_41 = bits(io.B, 8, 8) @[RA_Mul.scala 35:28]
    node _T_42 = bits(io.B, 9, 9) @[RA_Mul.scala 35:28]
    node _T_43 = bits(io.B, 10, 10) @[RA_Mul.scala 35:28]
    node _T_44 = bits(io.B, 11, 11) @[RA_Mul.scala 35:28]
    node _T_45 = bits(io.B, 12, 12) @[RA_Mul.scala 35:28]
    node _T_46 = bits(io.B, 13, 13) @[RA_Mul.scala 35:28]
    node _T_47 = bits(io.B, 14, 14) @[RA_Mul.scala 35:28]
    node _T_48 = bits(io.B, 15, 15) @[RA_Mul.scala 35:28]
    wire _T_54 : UInt<1>[17] @[RA_Mul.scala 35:22]
    _T_54[0] <= _T_33 @[RA_Mul.scala 35:22]
    _T_54[1] <= _T_34 @[RA_Mul.scala 35:22]
    _T_54[2] <= _T_35 @[RA_Mul.scala 35:22]
    _T_54[3] <= _T_36 @[RA_Mul.scala 35:22]
    _T_54[4] <= _T_37 @[RA_Mul.scala 35:22]
    _T_54[5] <= _T_38 @[RA_Mul.scala 35:22]
    _T_54[6] <= _T_39 @[RA_Mul.scala 35:22]
    _T_54[7] <= _T_40 @[RA_Mul.scala 35:22]
    _T_54[8] <= _T_41 @[RA_Mul.scala 35:22]
    _T_54[9] <= _T_42 @[RA_Mul.scala 35:22]
    _T_54[10] <= _T_43 @[RA_Mul.scala 35:22]
    _T_54[11] <= _T_44 @[RA_Mul.scala 35:22]
    _T_54[12] <= _T_45 @[RA_Mul.scala 35:22]
    _T_54[13] <= _T_46 @[RA_Mul.scala 35:22]
    _T_54[14] <= _T_47 @[RA_Mul.scala 35:22]
    _T_54[15] <= _T_48 @[RA_Mul.scala 35:22]
    _T_54[16] <= UInt<1>("h00") @[RA_Mul.scala 35:22]
    node _T_74 = cat(_T_54[1], _T_54[0]) @[RA_Mul.scala 35:51]
    node _T_75 = cat(_T_54[3], _T_54[2]) @[RA_Mul.scala 35:51]
    node _T_76 = cat(_T_75, _T_74) @[RA_Mul.scala 35:51]
    node _T_77 = cat(_T_54[5], _T_54[4]) @[RA_Mul.scala 35:51]
    node _T_78 = cat(_T_54[7], _T_54[6]) @[RA_Mul.scala 35:51]
    node _T_79 = cat(_T_78, _T_77) @[RA_Mul.scala 35:51]
    node _T_80 = cat(_T_79, _T_76) @[RA_Mul.scala 35:51]
    node _T_81 = cat(_T_54[9], _T_54[8]) @[RA_Mul.scala 35:51]
    node _T_82 = cat(_T_54[11], _T_54[10]) @[RA_Mul.scala 35:51]
    node _T_83 = cat(_T_82, _T_81) @[RA_Mul.scala 35:51]
    node _T_84 = cat(_T_54[13], _T_54[12]) @[RA_Mul.scala 35:51]
    node _T_85 = cat(_T_54[16], _T_54[15]) @[RA_Mul.scala 35:51]
    node _T_86 = cat(_T_85, _T_54[14]) @[RA_Mul.scala 35:51]
    node _T_87 = cat(_T_86, _T_84) @[RA_Mul.scala 35:51]
    node _T_88 = cat(_T_87, _T_83) @[RA_Mul.scala 35:51]
    node B_ext = cat(_T_88, _T_80) @[RA_Mul.scala 35:51]
    wire _T_92 : UInt<1>[3] @[RA_Mul.scala 38:23]
    node _T_98 = bits(B_ext, 1, 1) @[RA_Mul.scala 39:24]
    node _T_99 = bits(B_ext, 0, 0) @[RA_Mul.scala 39:37]
    node _T_100 = xor(_T_98, _T_99) @[RA_Mul.scala 39:30]
    _T_92[0] <= _T_100 @[RA_Mul.scala 39:16]
    node _T_101 = bits(B_ext, 2, 2) @[RA_Mul.scala 40:25]
    node _T_102 = bits(B_ext, 1, 1) @[RA_Mul.scala 40:42]
    node _T_103 = not(_T_102) @[RA_Mul.scala 40:36]
    node _T_104 = and(_T_101, _T_103) @[RA_Mul.scala 40:33]
    node _T_105 = bits(B_ext, 0, 0) @[RA_Mul.scala 40:60]
    node _T_106 = not(_T_105) @[RA_Mul.scala 40:54]
    node _T_107 = and(_T_104, _T_106) @[RA_Mul.scala 40:51]
    node _T_108 = bits(B_ext, 2, 2) @[RA_Mul.scala 40:76]
    node _T_109 = not(_T_108) @[RA_Mul.scala 40:70]
    node _T_110 = bits(B_ext, 1, 1) @[RA_Mul.scala 40:92]
    node _T_111 = and(_T_109, _T_110) @[RA_Mul.scala 40:85]
    node _T_112 = bits(B_ext, 0, 0) @[RA_Mul.scala 40:107]
    node _T_113 = and(_T_111, _T_112) @[RA_Mul.scala 40:100]
    node _T_114 = or(_T_107, _T_113) @[RA_Mul.scala 40:66]
    _T_92[1] <= _T_114 @[RA_Mul.scala 40:16]
    node _T_115 = bits(B_ext, 2, 2) @[RA_Mul.scala 41:24]
    _T_92[2] <= _T_115 @[RA_Mul.scala 41:16]
    node _T_116 = cat(_T_92[2], _T_92[1]) @[RA_Mul.scala 42:25]
    node _T_117 = cat(_T_116, _T_92[0]) @[RA_Mul.scala 42:25]
    io.eB[0] <= _T_117 @[RA_Mul.scala 42:15]
    wire _T_121 : UInt<1>[3] @[RA_Mul.scala 38:23]
    node _T_127 = bits(B_ext, 2, 2) @[RA_Mul.scala 39:24]
    node _T_128 = bits(B_ext, 1, 1) @[RA_Mul.scala 39:37]
    node _T_129 = xor(_T_127, _T_128) @[RA_Mul.scala 39:30]
    _T_121[0] <= _T_129 @[RA_Mul.scala 39:16]
    node _T_130 = bits(B_ext, 3, 3) @[RA_Mul.scala 40:25]
    node _T_131 = bits(B_ext, 2, 2) @[RA_Mul.scala 40:42]
    node _T_132 = not(_T_131) @[RA_Mul.scala 40:36]
    node _T_133 = and(_T_130, _T_132) @[RA_Mul.scala 40:33]
    node _T_134 = bits(B_ext, 1, 1) @[RA_Mul.scala 40:60]
    node _T_135 = not(_T_134) @[RA_Mul.scala 40:54]
    node _T_136 = and(_T_133, _T_135) @[RA_Mul.scala 40:51]
    node _T_137 = bits(B_ext, 3, 3) @[RA_Mul.scala 40:76]
    node _T_138 = not(_T_137) @[RA_Mul.scala 40:70]
    node _T_139 = bits(B_ext, 2, 2) @[RA_Mul.scala 40:92]
    node _T_140 = and(_T_138, _T_139) @[RA_Mul.scala 40:85]
    node _T_141 = bits(B_ext, 1, 1) @[RA_Mul.scala 40:107]
    node _T_142 = and(_T_140, _T_141) @[RA_Mul.scala 40:100]
    node _T_143 = or(_T_136, _T_142) @[RA_Mul.scala 40:66]
    _T_121[1] <= _T_143 @[RA_Mul.scala 40:16]
    node _T_144 = bits(B_ext, 3, 3) @[RA_Mul.scala 41:24]
    _T_121[2] <= _T_144 @[RA_Mul.scala 41:16]
    node _T_145 = cat(_T_121[2], _T_121[1]) @[RA_Mul.scala 42:25]
    node _T_146 = cat(_T_145, _T_121[0]) @[RA_Mul.scala 42:25]
    io.eB[1] <= _T_146 @[RA_Mul.scala 42:15]
    wire _T_150 : UInt<1>[3] @[RA_Mul.scala 38:23]
    node _T_156 = bits(B_ext, 3, 3) @[RA_Mul.scala 39:24]
    node _T_157 = bits(B_ext, 2, 2) @[RA_Mul.scala 39:37]
    node _T_158 = xor(_T_156, _T_157) @[RA_Mul.scala 39:30]
    _T_150[0] <= _T_158 @[RA_Mul.scala 39:16]
    node _T_159 = bits(B_ext, 4, 4) @[RA_Mul.scala 40:25]
    node _T_160 = bits(B_ext, 3, 3) @[RA_Mul.scala 40:42]
    node _T_161 = not(_T_160) @[RA_Mul.scala 40:36]
    node _T_162 = and(_T_159, _T_161) @[RA_Mul.scala 40:33]
    node _T_163 = bits(B_ext, 2, 2) @[RA_Mul.scala 40:60]
    node _T_164 = not(_T_163) @[RA_Mul.scala 40:54]
    node _T_165 = and(_T_162, _T_164) @[RA_Mul.scala 40:51]
    node _T_166 = bits(B_ext, 4, 4) @[RA_Mul.scala 40:76]
    node _T_167 = not(_T_166) @[RA_Mul.scala 40:70]
    node _T_168 = bits(B_ext, 3, 3) @[RA_Mul.scala 40:92]
    node _T_169 = and(_T_167, _T_168) @[RA_Mul.scala 40:85]
    node _T_170 = bits(B_ext, 2, 2) @[RA_Mul.scala 40:107]
    node _T_171 = and(_T_169, _T_170) @[RA_Mul.scala 40:100]
    node _T_172 = or(_T_165, _T_171) @[RA_Mul.scala 40:66]
    _T_150[1] <= _T_172 @[RA_Mul.scala 40:16]
    node _T_173 = bits(B_ext, 4, 4) @[RA_Mul.scala 41:24]
    _T_150[2] <= _T_173 @[RA_Mul.scala 41:16]
    node _T_174 = cat(_T_150[2], _T_150[1]) @[RA_Mul.scala 42:25]
    node _T_175 = cat(_T_174, _T_150[0]) @[RA_Mul.scala 42:25]
    io.eB[2] <= _T_175 @[RA_Mul.scala 42:15]
    wire _T_179 : UInt<1>[3] @[RA_Mul.scala 38:23]
    node _T_185 = bits(B_ext, 4, 4) @[RA_Mul.scala 39:24]
    node _T_186 = bits(B_ext, 3, 3) @[RA_Mul.scala 39:37]
    node _T_187 = xor(_T_185, _T_186) @[RA_Mul.scala 39:30]
    _T_179[0] <= _T_187 @[RA_Mul.scala 39:16]
    node _T_188 = bits(B_ext, 5, 5) @[RA_Mul.scala 40:25]
    node _T_189 = bits(B_ext, 4, 4) @[RA_Mul.scala 40:42]
    node _T_190 = not(_T_189) @[RA_Mul.scala 40:36]
    node _T_191 = and(_T_188, _T_190) @[RA_Mul.scala 40:33]
    node _T_192 = bits(B_ext, 3, 3) @[RA_Mul.scala 40:60]
    node _T_193 = not(_T_192) @[RA_Mul.scala 40:54]
    node _T_194 = and(_T_191, _T_193) @[RA_Mul.scala 40:51]
    node _T_195 = bits(B_ext, 5, 5) @[RA_Mul.scala 40:76]
    node _T_196 = not(_T_195) @[RA_Mul.scala 40:70]
    node _T_197 = bits(B_ext, 4, 4) @[RA_Mul.scala 40:92]
    node _T_198 = and(_T_196, _T_197) @[RA_Mul.scala 40:85]
    node _T_199 = bits(B_ext, 3, 3) @[RA_Mul.scala 40:107]
    node _T_200 = and(_T_198, _T_199) @[RA_Mul.scala 40:100]
    node _T_201 = or(_T_194, _T_200) @[RA_Mul.scala 40:66]
    _T_179[1] <= _T_201 @[RA_Mul.scala 40:16]
    node _T_202 = bits(B_ext, 5, 5) @[RA_Mul.scala 41:24]
    _T_179[2] <= _T_202 @[RA_Mul.scala 41:16]
    node _T_203 = cat(_T_179[2], _T_179[1]) @[RA_Mul.scala 42:25]
    node _T_204 = cat(_T_203, _T_179[0]) @[RA_Mul.scala 42:25]
    io.eB[3] <= _T_204 @[RA_Mul.scala 42:15]
    wire _T_208 : UInt<1>[3] @[RA_Mul.scala 38:23]
    node _T_214 = bits(B_ext, 5, 5) @[RA_Mul.scala 39:24]
    node _T_215 = bits(B_ext, 4, 4) @[RA_Mul.scala 39:37]
    node _T_216 = xor(_T_214, _T_215) @[RA_Mul.scala 39:30]
    _T_208[0] <= _T_216 @[RA_Mul.scala 39:16]
    node _T_217 = bits(B_ext, 6, 6) @[RA_Mul.scala 40:25]
    node _T_218 = bits(B_ext, 5, 5) @[RA_Mul.scala 40:42]
    node _T_219 = not(_T_218) @[RA_Mul.scala 40:36]
    node _T_220 = and(_T_217, _T_219) @[RA_Mul.scala 40:33]
    node _T_221 = bits(B_ext, 4, 4) @[RA_Mul.scala 40:60]
    node _T_222 = not(_T_221) @[RA_Mul.scala 40:54]
    node _T_223 = and(_T_220, _T_222) @[RA_Mul.scala 40:51]
    node _T_224 = bits(B_ext, 6, 6) @[RA_Mul.scala 40:76]
    node _T_225 = not(_T_224) @[RA_Mul.scala 40:70]
    node _T_226 = bits(B_ext, 5, 5) @[RA_Mul.scala 40:92]
    node _T_227 = and(_T_225, _T_226) @[RA_Mul.scala 40:85]
    node _T_228 = bits(B_ext, 4, 4) @[RA_Mul.scala 40:107]
    node _T_229 = and(_T_227, _T_228) @[RA_Mul.scala 40:100]
    node _T_230 = or(_T_223, _T_229) @[RA_Mul.scala 40:66]
    _T_208[1] <= _T_230 @[RA_Mul.scala 40:16]
    node _T_231 = bits(B_ext, 6, 6) @[RA_Mul.scala 41:24]
    _T_208[2] <= _T_231 @[RA_Mul.scala 41:16]
    node _T_232 = cat(_T_208[2], _T_208[1]) @[RA_Mul.scala 42:25]
    node _T_233 = cat(_T_232, _T_208[0]) @[RA_Mul.scala 42:25]
    io.eB[4] <= _T_233 @[RA_Mul.scala 42:15]
    wire _T_237 : UInt<1>[3] @[RA_Mul.scala 38:23]
    node _T_243 = bits(B_ext, 6, 6) @[RA_Mul.scala 39:24]
    node _T_244 = bits(B_ext, 5, 5) @[RA_Mul.scala 39:37]
    node _T_245 = xor(_T_243, _T_244) @[RA_Mul.scala 39:30]
    _T_237[0] <= _T_245 @[RA_Mul.scala 39:16]
    node _T_246 = bits(B_ext, 7, 7) @[RA_Mul.scala 40:25]
    node _T_247 = bits(B_ext, 6, 6) @[RA_Mul.scala 40:42]
    node _T_248 = not(_T_247) @[RA_Mul.scala 40:36]
    node _T_249 = and(_T_246, _T_248) @[RA_Mul.scala 40:33]
    node _T_250 = bits(B_ext, 5, 5) @[RA_Mul.scala 40:60]
    node _T_251 = not(_T_250) @[RA_Mul.scala 40:54]
    node _T_252 = and(_T_249, _T_251) @[RA_Mul.scala 40:51]
    node _T_253 = bits(B_ext, 7, 7) @[RA_Mul.scala 40:76]
    node _T_254 = not(_T_253) @[RA_Mul.scala 40:70]
    node _T_255 = bits(B_ext, 6, 6) @[RA_Mul.scala 40:92]
    node _T_256 = and(_T_254, _T_255) @[RA_Mul.scala 40:85]
    node _T_257 = bits(B_ext, 5, 5) @[RA_Mul.scala 40:107]
    node _T_258 = and(_T_256, _T_257) @[RA_Mul.scala 40:100]
    node _T_259 = or(_T_252, _T_258) @[RA_Mul.scala 40:66]
    _T_237[1] <= _T_259 @[RA_Mul.scala 40:16]
    node _T_260 = bits(B_ext, 7, 7) @[RA_Mul.scala 41:24]
    _T_237[2] <= _T_260 @[RA_Mul.scala 41:16]
    node _T_261 = cat(_T_237[2], _T_237[1]) @[RA_Mul.scala 42:25]
    node _T_262 = cat(_T_261, _T_237[0]) @[RA_Mul.scala 42:25]
    io.eB[5] <= _T_262 @[RA_Mul.scala 42:15]
    wire _T_266 : UInt<1>[3] @[RA_Mul.scala 38:23]
    node _T_272 = bits(B_ext, 7, 7) @[RA_Mul.scala 39:24]
    node _T_273 = bits(B_ext, 6, 6) @[RA_Mul.scala 39:37]
    node _T_274 = xor(_T_272, _T_273) @[RA_Mul.scala 39:30]
    _T_266[0] <= _T_274 @[RA_Mul.scala 39:16]
    node _T_275 = bits(B_ext, 8, 8) @[RA_Mul.scala 40:25]
    node _T_276 = bits(B_ext, 7, 7) @[RA_Mul.scala 40:42]
    node _T_277 = not(_T_276) @[RA_Mul.scala 40:36]
    node _T_278 = and(_T_275, _T_277) @[RA_Mul.scala 40:33]
    node _T_279 = bits(B_ext, 6, 6) @[RA_Mul.scala 40:60]
    node _T_280 = not(_T_279) @[RA_Mul.scala 40:54]
    node _T_281 = and(_T_278, _T_280) @[RA_Mul.scala 40:51]
    node _T_282 = bits(B_ext, 8, 8) @[RA_Mul.scala 40:76]
    node _T_283 = not(_T_282) @[RA_Mul.scala 40:70]
    node _T_284 = bits(B_ext, 7, 7) @[RA_Mul.scala 40:92]
    node _T_285 = and(_T_283, _T_284) @[RA_Mul.scala 40:85]
    node _T_286 = bits(B_ext, 6, 6) @[RA_Mul.scala 40:107]
    node _T_287 = and(_T_285, _T_286) @[RA_Mul.scala 40:100]
    node _T_288 = or(_T_281, _T_287) @[RA_Mul.scala 40:66]
    _T_266[1] <= _T_288 @[RA_Mul.scala 40:16]
    node _T_289 = bits(B_ext, 8, 8) @[RA_Mul.scala 41:24]
    _T_266[2] <= _T_289 @[RA_Mul.scala 41:16]
    node _T_290 = cat(_T_266[2], _T_266[1]) @[RA_Mul.scala 42:25]
    node _T_291 = cat(_T_290, _T_266[0]) @[RA_Mul.scala 42:25]
    io.eB[6] <= _T_291 @[RA_Mul.scala 42:15]
    wire _T_295 : UInt<1>[3] @[RA_Mul.scala 38:23]
    node _T_301 = bits(B_ext, 8, 8) @[RA_Mul.scala 39:24]
    node _T_302 = bits(B_ext, 7, 7) @[RA_Mul.scala 39:37]
    node _T_303 = xor(_T_301, _T_302) @[RA_Mul.scala 39:30]
    _T_295[0] <= _T_303 @[RA_Mul.scala 39:16]
    node _T_304 = bits(B_ext, 9, 9) @[RA_Mul.scala 40:25]
    node _T_305 = bits(B_ext, 8, 8) @[RA_Mul.scala 40:42]
    node _T_306 = not(_T_305) @[RA_Mul.scala 40:36]
    node _T_307 = and(_T_304, _T_306) @[RA_Mul.scala 40:33]
    node _T_308 = bits(B_ext, 7, 7) @[RA_Mul.scala 40:60]
    node _T_309 = not(_T_308) @[RA_Mul.scala 40:54]
    node _T_310 = and(_T_307, _T_309) @[RA_Mul.scala 40:51]
    node _T_311 = bits(B_ext, 9, 9) @[RA_Mul.scala 40:76]
    node _T_312 = not(_T_311) @[RA_Mul.scala 40:70]
    node _T_313 = bits(B_ext, 8, 8) @[RA_Mul.scala 40:92]
    node _T_314 = and(_T_312, _T_313) @[RA_Mul.scala 40:85]
    node _T_315 = bits(B_ext, 7, 7) @[RA_Mul.scala 40:107]
    node _T_316 = and(_T_314, _T_315) @[RA_Mul.scala 40:100]
    node _T_317 = or(_T_310, _T_316) @[RA_Mul.scala 40:66]
    _T_295[1] <= _T_317 @[RA_Mul.scala 40:16]
    node _T_318 = bits(B_ext, 9, 9) @[RA_Mul.scala 41:24]
    _T_295[2] <= _T_318 @[RA_Mul.scala 41:16]
    node _T_319 = cat(_T_295[2], _T_295[1]) @[RA_Mul.scala 42:25]
    node _T_320 = cat(_T_319, _T_295[0]) @[RA_Mul.scala 42:25]
    io.eB[7] <= _T_320 @[RA_Mul.scala 42:15]
    
  module PPGen : 
    input clock : Clock
    input reset : UInt<1>
    output io : {PP : UInt<16>[8], SS : UInt<16>, SC : UInt<8>, S : UInt<8>, flip eB : UInt<3>[8], flip A : UInt<16>}
    
    io.SS <= UInt<16>("h0aaab") @[RA_Mul.scala 58:9]
    wire S_v : UInt<1>[8] @[RA_Mul.scala 59:17]
    wire SC_v : UInt<1>[8] @[RA_Mul.scala 60:18]
    node _T_93 = eq(io.eB[0], UInt<3>("h00")) @[RA_Mul.scala 62:19]
    node _T_95 = eq(io.eB[0], UInt<3>("h04")) @[RA_Mul.scala 62:44]
    node _T_96 = or(_T_93, _T_95) @[RA_Mul.scala 62:32]
    when _T_96 : @[RA_Mul.scala 62:58]
      io.PP[0] <= UInt<1>("h00") @[RA_Mul.scala 63:16]
      skip @[RA_Mul.scala 62:58]
    else : @[RA_Mul.scala 64:39]
      node _T_99 = eq(io.eB[0], UInt<3>("h01")) @[RA_Mul.scala 64:25]
      when _T_99 : @[RA_Mul.scala 64:39]
        io.PP[0] <= io.A @[RA_Mul.scala 65:16]
        skip @[RA_Mul.scala 64:39]
      else : @[RA_Mul.scala 66:39]
        node _T_101 = eq(io.eB[0], UInt<3>("h02")) @[RA_Mul.scala 66:25]
        when _T_101 : @[RA_Mul.scala 66:39]
          node _T_102 = shl(io.A, 1) @[RA_Mul.scala 67:25]
          node _T_103 = bits(_T_102, 15, 0) @[RA_Mul.scala 67:30]
          io.PP[0] <= _T_103 @[RA_Mul.scala 67:16]
          skip @[RA_Mul.scala 66:39]
        else : @[RA_Mul.scala 68:39]
          node _T_105 = eq(io.eB[0], UInt<3>("h05")) @[RA_Mul.scala 68:25]
          when _T_105 : @[RA_Mul.scala 68:39]
            node _T_106 = not(io.A) @[RA_Mul.scala 69:19]
            io.PP[0] <= _T_106 @[RA_Mul.scala 69:16]
            skip @[RA_Mul.scala 68:39]
          else : @[RA_Mul.scala 70:38]
            node _T_108 = eq(io.eB[0], UInt<3>("h06")) @[RA_Mul.scala 70:25]
            when _T_108 : @[RA_Mul.scala 70:38]
              node _T_109 = shl(io.A, 1) @[RA_Mul.scala 71:26]
              node _T_110 = bits(_T_109, 15, 0) @[RA_Mul.scala 71:31]
              node _T_111 = not(_T_110) @[RA_Mul.scala 71:19]
              io.PP[0] <= _T_111 @[RA_Mul.scala 71:16]
              skip @[RA_Mul.scala 70:38]
            else : @[RA_Mul.scala 72:16]
              io.PP[0] <= UInt<1>("h00") @[RA_Mul.scala 73:16]
              skip @[RA_Mul.scala 72:16]
    node _T_113 = bits(io.eB[0], 2, 2) @[RA_Mul.scala 76:23]
    S_v[0] <= _T_113 @[RA_Mul.scala 76:12]
    node _T_114 = bits(io.eB[0], 2, 2) @[RA_Mul.scala 77:26]
    node _T_115 = bits(io.A, 15, 15) @[RA_Mul.scala 77:36]
    node _T_116 = xor(_T_114, _T_115) @[RA_Mul.scala 77:30]
    node _T_117 = not(_T_116) @[RA_Mul.scala 77:16]
    SC_v[0] <= _T_117 @[RA_Mul.scala 77:13]
    node _T_119 = eq(io.eB[1], UInt<3>("h00")) @[RA_Mul.scala 62:19]
    node _T_121 = eq(io.eB[1], UInt<3>("h04")) @[RA_Mul.scala 62:44]
    node _T_122 = or(_T_119, _T_121) @[RA_Mul.scala 62:32]
    when _T_122 : @[RA_Mul.scala 62:58]
      io.PP[1] <= UInt<1>("h00") @[RA_Mul.scala 63:16]
      skip @[RA_Mul.scala 62:58]
    else : @[RA_Mul.scala 64:39]
      node _T_125 = eq(io.eB[1], UInt<3>("h01")) @[RA_Mul.scala 64:25]
      when _T_125 : @[RA_Mul.scala 64:39]
        io.PP[1] <= io.A @[RA_Mul.scala 65:16]
        skip @[RA_Mul.scala 64:39]
      else : @[RA_Mul.scala 66:39]
        node _T_127 = eq(io.eB[1], UInt<3>("h02")) @[RA_Mul.scala 66:25]
        when _T_127 : @[RA_Mul.scala 66:39]
          node _T_128 = shl(io.A, 1) @[RA_Mul.scala 67:25]
          node _T_129 = bits(_T_128, 15, 0) @[RA_Mul.scala 67:30]
          io.PP[1] <= _T_129 @[RA_Mul.scala 67:16]
          skip @[RA_Mul.scala 66:39]
        else : @[RA_Mul.scala 68:39]
          node _T_131 = eq(io.eB[1], UInt<3>("h05")) @[RA_Mul.scala 68:25]
          when _T_131 : @[RA_Mul.scala 68:39]
            node _T_132 = not(io.A) @[RA_Mul.scala 69:19]
            io.PP[1] <= _T_132 @[RA_Mul.scala 69:16]
            skip @[RA_Mul.scala 68:39]
          else : @[RA_Mul.scala 70:38]
            node _T_134 = eq(io.eB[1], UInt<3>("h06")) @[RA_Mul.scala 70:25]
            when _T_134 : @[RA_Mul.scala 70:38]
              node _T_135 = shl(io.A, 1) @[RA_Mul.scala 71:26]
              node _T_136 = bits(_T_135, 15, 0) @[RA_Mul.scala 71:31]
              node _T_137 = not(_T_136) @[RA_Mul.scala 71:19]
              io.PP[1] <= _T_137 @[RA_Mul.scala 71:16]
              skip @[RA_Mul.scala 70:38]
            else : @[RA_Mul.scala 72:16]
              io.PP[1] <= UInt<1>("h00") @[RA_Mul.scala 73:16]
              skip @[RA_Mul.scala 72:16]
    node _T_139 = bits(io.eB[1], 2, 2) @[RA_Mul.scala 76:23]
    S_v[1] <= _T_139 @[RA_Mul.scala 76:12]
    node _T_140 = bits(io.eB[1], 2, 2) @[RA_Mul.scala 77:26]
    node _T_141 = bits(io.A, 15, 15) @[RA_Mul.scala 77:36]
    node _T_142 = xor(_T_140, _T_141) @[RA_Mul.scala 77:30]
    node _T_143 = not(_T_142) @[RA_Mul.scala 77:16]
    SC_v[1] <= _T_143 @[RA_Mul.scala 77:13]
    node _T_145 = eq(io.eB[2], UInt<3>("h00")) @[RA_Mul.scala 62:19]
    node _T_147 = eq(io.eB[2], UInt<3>("h04")) @[RA_Mul.scala 62:44]
    node _T_148 = or(_T_145, _T_147) @[RA_Mul.scala 62:32]
    when _T_148 : @[RA_Mul.scala 62:58]
      io.PP[2] <= UInt<1>("h00") @[RA_Mul.scala 63:16]
      skip @[RA_Mul.scala 62:58]
    else : @[RA_Mul.scala 64:39]
      node _T_151 = eq(io.eB[2], UInt<3>("h01")) @[RA_Mul.scala 64:25]
      when _T_151 : @[RA_Mul.scala 64:39]
        io.PP[2] <= io.A @[RA_Mul.scala 65:16]
        skip @[RA_Mul.scala 64:39]
      else : @[RA_Mul.scala 66:39]
        node _T_153 = eq(io.eB[2], UInt<3>("h02")) @[RA_Mul.scala 66:25]
        when _T_153 : @[RA_Mul.scala 66:39]
          node _T_154 = shl(io.A, 1) @[RA_Mul.scala 67:25]
          node _T_155 = bits(_T_154, 15, 0) @[RA_Mul.scala 67:30]
          io.PP[2] <= _T_155 @[RA_Mul.scala 67:16]
          skip @[RA_Mul.scala 66:39]
        else : @[RA_Mul.scala 68:39]
          node _T_157 = eq(io.eB[2], UInt<3>("h05")) @[RA_Mul.scala 68:25]
          when _T_157 : @[RA_Mul.scala 68:39]
            node _T_158 = not(io.A) @[RA_Mul.scala 69:19]
            io.PP[2] <= _T_158 @[RA_Mul.scala 69:16]
            skip @[RA_Mul.scala 68:39]
          else : @[RA_Mul.scala 70:38]
            node _T_160 = eq(io.eB[2], UInt<3>("h06")) @[RA_Mul.scala 70:25]
            when _T_160 : @[RA_Mul.scala 70:38]
              node _T_161 = shl(io.A, 1) @[RA_Mul.scala 71:26]
              node _T_162 = bits(_T_161, 15, 0) @[RA_Mul.scala 71:31]
              node _T_163 = not(_T_162) @[RA_Mul.scala 71:19]
              io.PP[2] <= _T_163 @[RA_Mul.scala 71:16]
              skip @[RA_Mul.scala 70:38]
            else : @[RA_Mul.scala 72:16]
              io.PP[2] <= UInt<1>("h00") @[RA_Mul.scala 73:16]
              skip @[RA_Mul.scala 72:16]
    node _T_165 = bits(io.eB[2], 2, 2) @[RA_Mul.scala 76:23]
    S_v[2] <= _T_165 @[RA_Mul.scala 76:12]
    node _T_166 = bits(io.eB[2], 2, 2) @[RA_Mul.scala 77:26]
    node _T_167 = bits(io.A, 15, 15) @[RA_Mul.scala 77:36]
    node _T_168 = xor(_T_166, _T_167) @[RA_Mul.scala 77:30]
    node _T_169 = not(_T_168) @[RA_Mul.scala 77:16]
    SC_v[2] <= _T_169 @[RA_Mul.scala 77:13]
    node _T_171 = eq(io.eB[3], UInt<3>("h00")) @[RA_Mul.scala 62:19]
    node _T_173 = eq(io.eB[3], UInt<3>("h04")) @[RA_Mul.scala 62:44]
    node _T_174 = or(_T_171, _T_173) @[RA_Mul.scala 62:32]
    when _T_174 : @[RA_Mul.scala 62:58]
      io.PP[3] <= UInt<1>("h00") @[RA_Mul.scala 63:16]
      skip @[RA_Mul.scala 62:58]
    else : @[RA_Mul.scala 64:39]
      node _T_177 = eq(io.eB[3], UInt<3>("h01")) @[RA_Mul.scala 64:25]
      when _T_177 : @[RA_Mul.scala 64:39]
        io.PP[3] <= io.A @[RA_Mul.scala 65:16]
        skip @[RA_Mul.scala 64:39]
      else : @[RA_Mul.scala 66:39]
        node _T_179 = eq(io.eB[3], UInt<3>("h02")) @[RA_Mul.scala 66:25]
        when _T_179 : @[RA_Mul.scala 66:39]
          node _T_180 = shl(io.A, 1) @[RA_Mul.scala 67:25]
          node _T_181 = bits(_T_180, 15, 0) @[RA_Mul.scala 67:30]
          io.PP[3] <= _T_181 @[RA_Mul.scala 67:16]
          skip @[RA_Mul.scala 66:39]
        else : @[RA_Mul.scala 68:39]
          node _T_183 = eq(io.eB[3], UInt<3>("h05")) @[RA_Mul.scala 68:25]
          when _T_183 : @[RA_Mul.scala 68:39]
            node _T_184 = not(io.A) @[RA_Mul.scala 69:19]
            io.PP[3] <= _T_184 @[RA_Mul.scala 69:16]
            skip @[RA_Mul.scala 68:39]
          else : @[RA_Mul.scala 70:38]
            node _T_186 = eq(io.eB[3], UInt<3>("h06")) @[RA_Mul.scala 70:25]
            when _T_186 : @[RA_Mul.scala 70:38]
              node _T_187 = shl(io.A, 1) @[RA_Mul.scala 71:26]
              node _T_188 = bits(_T_187, 15, 0) @[RA_Mul.scala 71:31]
              node _T_189 = not(_T_188) @[RA_Mul.scala 71:19]
              io.PP[3] <= _T_189 @[RA_Mul.scala 71:16]
              skip @[RA_Mul.scala 70:38]
            else : @[RA_Mul.scala 72:16]
              io.PP[3] <= UInt<1>("h00") @[RA_Mul.scala 73:16]
              skip @[RA_Mul.scala 72:16]
    node _T_191 = bits(io.eB[3], 2, 2) @[RA_Mul.scala 76:23]
    S_v[3] <= _T_191 @[RA_Mul.scala 76:12]
    node _T_192 = bits(io.eB[3], 2, 2) @[RA_Mul.scala 77:26]
    node _T_193 = bits(io.A, 15, 15) @[RA_Mul.scala 77:36]
    node _T_194 = xor(_T_192, _T_193) @[RA_Mul.scala 77:30]
    node _T_195 = not(_T_194) @[RA_Mul.scala 77:16]
    SC_v[3] <= _T_195 @[RA_Mul.scala 77:13]
    node _T_197 = eq(io.eB[4], UInt<3>("h00")) @[RA_Mul.scala 62:19]
    node _T_199 = eq(io.eB[4], UInt<3>("h04")) @[RA_Mul.scala 62:44]
    node _T_200 = or(_T_197, _T_199) @[RA_Mul.scala 62:32]
    when _T_200 : @[RA_Mul.scala 62:58]
      io.PP[4] <= UInt<1>("h00") @[RA_Mul.scala 63:16]
      skip @[RA_Mul.scala 62:58]
    else : @[RA_Mul.scala 64:39]
      node _T_203 = eq(io.eB[4], UInt<3>("h01")) @[RA_Mul.scala 64:25]
      when _T_203 : @[RA_Mul.scala 64:39]
        io.PP[4] <= io.A @[RA_Mul.scala 65:16]
        skip @[RA_Mul.scala 64:39]
      else : @[RA_Mul.scala 66:39]
        node _T_205 = eq(io.eB[4], UInt<3>("h02")) @[RA_Mul.scala 66:25]
        when _T_205 : @[RA_Mul.scala 66:39]
          node _T_206 = shl(io.A, 1) @[RA_Mul.scala 67:25]
          node _T_207 = bits(_T_206, 15, 0) @[RA_Mul.scala 67:30]
          io.PP[4] <= _T_207 @[RA_Mul.scala 67:16]
          skip @[RA_Mul.scala 66:39]
        else : @[RA_Mul.scala 68:39]
          node _T_209 = eq(io.eB[4], UInt<3>("h05")) @[RA_Mul.scala 68:25]
          when _T_209 : @[RA_Mul.scala 68:39]
            node _T_210 = not(io.A) @[RA_Mul.scala 69:19]
            io.PP[4] <= _T_210 @[RA_Mul.scala 69:16]
            skip @[RA_Mul.scala 68:39]
          else : @[RA_Mul.scala 70:38]
            node _T_212 = eq(io.eB[4], UInt<3>("h06")) @[RA_Mul.scala 70:25]
            when _T_212 : @[RA_Mul.scala 70:38]
              node _T_213 = shl(io.A, 1) @[RA_Mul.scala 71:26]
              node _T_214 = bits(_T_213, 15, 0) @[RA_Mul.scala 71:31]
              node _T_215 = not(_T_214) @[RA_Mul.scala 71:19]
              io.PP[4] <= _T_215 @[RA_Mul.scala 71:16]
              skip @[RA_Mul.scala 70:38]
            else : @[RA_Mul.scala 72:16]
              io.PP[4] <= UInt<1>("h00") @[RA_Mul.scala 73:16]
              skip @[RA_Mul.scala 72:16]
    node _T_217 = bits(io.eB[4], 2, 2) @[RA_Mul.scala 76:23]
    S_v[4] <= _T_217 @[RA_Mul.scala 76:12]
    node _T_218 = bits(io.eB[4], 2, 2) @[RA_Mul.scala 77:26]
    node _T_219 = bits(io.A, 15, 15) @[RA_Mul.scala 77:36]
    node _T_220 = xor(_T_218, _T_219) @[RA_Mul.scala 77:30]
    node _T_221 = not(_T_220) @[RA_Mul.scala 77:16]
    SC_v[4] <= _T_221 @[RA_Mul.scala 77:13]
    node _T_223 = eq(io.eB[5], UInt<3>("h00")) @[RA_Mul.scala 62:19]
    node _T_225 = eq(io.eB[5], UInt<3>("h04")) @[RA_Mul.scala 62:44]
    node _T_226 = or(_T_223, _T_225) @[RA_Mul.scala 62:32]
    when _T_226 : @[RA_Mul.scala 62:58]
      io.PP[5] <= UInt<1>("h00") @[RA_Mul.scala 63:16]
      skip @[RA_Mul.scala 62:58]
    else : @[RA_Mul.scala 64:39]
      node _T_229 = eq(io.eB[5], UInt<3>("h01")) @[RA_Mul.scala 64:25]
      when _T_229 : @[RA_Mul.scala 64:39]
        io.PP[5] <= io.A @[RA_Mul.scala 65:16]
        skip @[RA_Mul.scala 64:39]
      else : @[RA_Mul.scala 66:39]
        node _T_231 = eq(io.eB[5], UInt<3>("h02")) @[RA_Mul.scala 66:25]
        when _T_231 : @[RA_Mul.scala 66:39]
          node _T_232 = shl(io.A, 1) @[RA_Mul.scala 67:25]
          node _T_233 = bits(_T_232, 15, 0) @[RA_Mul.scala 67:30]
          io.PP[5] <= _T_233 @[RA_Mul.scala 67:16]
          skip @[RA_Mul.scala 66:39]
        else : @[RA_Mul.scala 68:39]
          node _T_235 = eq(io.eB[5], UInt<3>("h05")) @[RA_Mul.scala 68:25]
          when _T_235 : @[RA_Mul.scala 68:39]
            node _T_236 = not(io.A) @[RA_Mul.scala 69:19]
            io.PP[5] <= _T_236 @[RA_Mul.scala 69:16]
            skip @[RA_Mul.scala 68:39]
          else : @[RA_Mul.scala 70:38]
            node _T_238 = eq(io.eB[5], UInt<3>("h06")) @[RA_Mul.scala 70:25]
            when _T_238 : @[RA_Mul.scala 70:38]
              node _T_239 = shl(io.A, 1) @[RA_Mul.scala 71:26]
              node _T_240 = bits(_T_239, 15, 0) @[RA_Mul.scala 71:31]
              node _T_241 = not(_T_240) @[RA_Mul.scala 71:19]
              io.PP[5] <= _T_241 @[RA_Mul.scala 71:16]
              skip @[RA_Mul.scala 70:38]
            else : @[RA_Mul.scala 72:16]
              io.PP[5] <= UInt<1>("h00") @[RA_Mul.scala 73:16]
              skip @[RA_Mul.scala 72:16]
    node _T_243 = bits(io.eB[5], 2, 2) @[RA_Mul.scala 76:23]
    S_v[5] <= _T_243 @[RA_Mul.scala 76:12]
    node _T_244 = bits(io.eB[5], 2, 2) @[RA_Mul.scala 77:26]
    node _T_245 = bits(io.A, 15, 15) @[RA_Mul.scala 77:36]
    node _T_246 = xor(_T_244, _T_245) @[RA_Mul.scala 77:30]
    node _T_247 = not(_T_246) @[RA_Mul.scala 77:16]
    SC_v[5] <= _T_247 @[RA_Mul.scala 77:13]
    node _T_249 = eq(io.eB[6], UInt<3>("h00")) @[RA_Mul.scala 62:19]
    node _T_251 = eq(io.eB[6], UInt<3>("h04")) @[RA_Mul.scala 62:44]
    node _T_252 = or(_T_249, _T_251) @[RA_Mul.scala 62:32]
    when _T_252 : @[RA_Mul.scala 62:58]
      io.PP[6] <= UInt<1>("h00") @[RA_Mul.scala 63:16]
      skip @[RA_Mul.scala 62:58]
    else : @[RA_Mul.scala 64:39]
      node _T_255 = eq(io.eB[6], UInt<3>("h01")) @[RA_Mul.scala 64:25]
      when _T_255 : @[RA_Mul.scala 64:39]
        io.PP[6] <= io.A @[RA_Mul.scala 65:16]
        skip @[RA_Mul.scala 64:39]
      else : @[RA_Mul.scala 66:39]
        node _T_257 = eq(io.eB[6], UInt<3>("h02")) @[RA_Mul.scala 66:25]
        when _T_257 : @[RA_Mul.scala 66:39]
          node _T_258 = shl(io.A, 1) @[RA_Mul.scala 67:25]
          node _T_259 = bits(_T_258, 15, 0) @[RA_Mul.scala 67:30]
          io.PP[6] <= _T_259 @[RA_Mul.scala 67:16]
          skip @[RA_Mul.scala 66:39]
        else : @[RA_Mul.scala 68:39]
          node _T_261 = eq(io.eB[6], UInt<3>("h05")) @[RA_Mul.scala 68:25]
          when _T_261 : @[RA_Mul.scala 68:39]
            node _T_262 = not(io.A) @[RA_Mul.scala 69:19]
            io.PP[6] <= _T_262 @[RA_Mul.scala 69:16]
            skip @[RA_Mul.scala 68:39]
          else : @[RA_Mul.scala 70:38]
            node _T_264 = eq(io.eB[6], UInt<3>("h06")) @[RA_Mul.scala 70:25]
            when _T_264 : @[RA_Mul.scala 70:38]
              node _T_265 = shl(io.A, 1) @[RA_Mul.scala 71:26]
              node _T_266 = bits(_T_265, 15, 0) @[RA_Mul.scala 71:31]
              node _T_267 = not(_T_266) @[RA_Mul.scala 71:19]
              io.PP[6] <= _T_267 @[RA_Mul.scala 71:16]
              skip @[RA_Mul.scala 70:38]
            else : @[RA_Mul.scala 72:16]
              io.PP[6] <= UInt<1>("h00") @[RA_Mul.scala 73:16]
              skip @[RA_Mul.scala 72:16]
    node _T_269 = bits(io.eB[6], 2, 2) @[RA_Mul.scala 76:23]
    S_v[6] <= _T_269 @[RA_Mul.scala 76:12]
    node _T_270 = bits(io.eB[6], 2, 2) @[RA_Mul.scala 77:26]
    node _T_271 = bits(io.A, 15, 15) @[RA_Mul.scala 77:36]
    node _T_272 = xor(_T_270, _T_271) @[RA_Mul.scala 77:30]
    node _T_273 = not(_T_272) @[RA_Mul.scala 77:16]
    SC_v[6] <= _T_273 @[RA_Mul.scala 77:13]
    node _T_275 = eq(io.eB[7], UInt<3>("h00")) @[RA_Mul.scala 62:19]
    node _T_277 = eq(io.eB[7], UInt<3>("h04")) @[RA_Mul.scala 62:44]
    node _T_278 = or(_T_275, _T_277) @[RA_Mul.scala 62:32]
    when _T_278 : @[RA_Mul.scala 62:58]
      io.PP[7] <= UInt<1>("h00") @[RA_Mul.scala 63:16]
      skip @[RA_Mul.scala 62:58]
    else : @[RA_Mul.scala 64:39]
      node _T_281 = eq(io.eB[7], UInt<3>("h01")) @[RA_Mul.scala 64:25]
      when _T_281 : @[RA_Mul.scala 64:39]
        io.PP[7] <= io.A @[RA_Mul.scala 65:16]
        skip @[RA_Mul.scala 64:39]
      else : @[RA_Mul.scala 66:39]
        node _T_283 = eq(io.eB[7], UInt<3>("h02")) @[RA_Mul.scala 66:25]
        when _T_283 : @[RA_Mul.scala 66:39]
          node _T_284 = shl(io.A, 1) @[RA_Mul.scala 67:25]
          node _T_285 = bits(_T_284, 15, 0) @[RA_Mul.scala 67:30]
          io.PP[7] <= _T_285 @[RA_Mul.scala 67:16]
          skip @[RA_Mul.scala 66:39]
        else : @[RA_Mul.scala 68:39]
          node _T_287 = eq(io.eB[7], UInt<3>("h05")) @[RA_Mul.scala 68:25]
          when _T_287 : @[RA_Mul.scala 68:39]
            node _T_288 = not(io.A) @[RA_Mul.scala 69:19]
            io.PP[7] <= _T_288 @[RA_Mul.scala 69:16]
            skip @[RA_Mul.scala 68:39]
          else : @[RA_Mul.scala 70:38]
            node _T_290 = eq(io.eB[7], UInt<3>("h06")) @[RA_Mul.scala 70:25]
            when _T_290 : @[RA_Mul.scala 70:38]
              node _T_291 = shl(io.A, 1) @[RA_Mul.scala 71:26]
              node _T_292 = bits(_T_291, 15, 0) @[RA_Mul.scala 71:31]
              node _T_293 = not(_T_292) @[RA_Mul.scala 71:19]
              io.PP[7] <= _T_293 @[RA_Mul.scala 71:16]
              skip @[RA_Mul.scala 70:38]
            else : @[RA_Mul.scala 72:16]
              io.PP[7] <= UInt<1>("h00") @[RA_Mul.scala 73:16]
              skip @[RA_Mul.scala 72:16]
    node _T_295 = bits(io.eB[7], 2, 2) @[RA_Mul.scala 76:23]
    S_v[7] <= _T_295 @[RA_Mul.scala 76:12]
    node _T_296 = bits(io.eB[7], 2, 2) @[RA_Mul.scala 77:26]
    node _T_297 = bits(io.A, 15, 15) @[RA_Mul.scala 77:36]
    node _T_298 = xor(_T_296, _T_297) @[RA_Mul.scala 77:30]
    node _T_299 = not(_T_298) @[RA_Mul.scala 77:16]
    SC_v[7] <= _T_299 @[RA_Mul.scala 77:13]
    node _T_300 = cat(S_v[1], S_v[0]) @[RA_Mul.scala 79:21]
    node _T_301 = cat(S_v[3], S_v[2]) @[RA_Mul.scala 79:21]
    node _T_302 = cat(_T_301, _T_300) @[RA_Mul.scala 79:21]
    node _T_303 = cat(S_v[5], S_v[4]) @[RA_Mul.scala 79:21]
    node _T_304 = cat(S_v[7], S_v[6]) @[RA_Mul.scala 79:21]
    node _T_305 = cat(_T_304, _T_303) @[RA_Mul.scala 79:21]
    node _T_306 = cat(_T_305, _T_302) @[RA_Mul.scala 79:21]
    io.S <= _T_306 @[RA_Mul.scala 79:8]
    node _T_307 = cat(SC_v[1], SC_v[0]) @[RA_Mul.scala 80:23]
    node _T_308 = cat(SC_v[3], SC_v[2]) @[RA_Mul.scala 80:23]
    node _T_309 = cat(_T_308, _T_307) @[RA_Mul.scala 80:23]
    node _T_310 = cat(SC_v[5], SC_v[4]) @[RA_Mul.scala 80:23]
    node _T_311 = cat(SC_v[7], SC_v[6]) @[RA_Mul.scala 80:23]
    node _T_312 = cat(_T_311, _T_310) @[RA_Mul.scala 80:23]
    node _T_313 = cat(_T_312, _T_309) @[RA_Mul.scala 80:23]
    io.SC <= _T_313 @[RA_Mul.scala 80:9]
    
  module RAMul : 
    input clock : Clock
    input reset : UInt<1>
    output io : {PP : UInt<16>[8], SS : UInt<16>, SC : UInt<8>, S : UInt<8>, flip B : UInt<16>, flip A : UInt<16>}
    
    inst BoothEncoder of BoothEncoder_radix4 @[RA_Mul.scala 95:28]
    BoothEncoder.clock <= clock
    BoothEncoder.reset <= reset
    inst PPGenerator of PPGen @[RA_Mul.scala 96:27]
    PPGenerator.clock <= clock
    PPGenerator.reset <= reset
    BoothEncoder.io.B <= io.B @[RA_Mul.scala 98:21]
    PPGenerator.io.eB[0] <= BoothEncoder.io.eB[0] @[RA_Mul.scala 99:21]
    PPGenerator.io.eB[1] <= BoothEncoder.io.eB[1] @[RA_Mul.scala 99:21]
    PPGenerator.io.eB[2] <= BoothEncoder.io.eB[2] @[RA_Mul.scala 99:21]
    PPGenerator.io.eB[3] <= BoothEncoder.io.eB[3] @[RA_Mul.scala 99:21]
    PPGenerator.io.eB[4] <= BoothEncoder.io.eB[4] @[RA_Mul.scala 99:21]
    PPGenerator.io.eB[5] <= BoothEncoder.io.eB[5] @[RA_Mul.scala 99:21]
    PPGenerator.io.eB[6] <= BoothEncoder.io.eB[6] @[RA_Mul.scala 99:21]
    PPGenerator.io.eB[7] <= BoothEncoder.io.eB[7] @[RA_Mul.scala 99:21]
    PPGenerator.io.A <= io.A @[RA_Mul.scala 100:20]
    io.PP[0] <= PPGenerator.io.PP[0] @[RA_Mul.scala 101:9]
    io.PP[1] <= PPGenerator.io.PP[1] @[RA_Mul.scala 101:9]
    io.PP[2] <= PPGenerator.io.PP[2] @[RA_Mul.scala 101:9]
    io.PP[3] <= PPGenerator.io.PP[3] @[RA_Mul.scala 101:9]
    io.PP[4] <= PPGenerator.io.PP[4] @[RA_Mul.scala 101:9]
    io.PP[5] <= PPGenerator.io.PP[5] @[RA_Mul.scala 101:9]
    io.PP[6] <= PPGenerator.io.PP[6] @[RA_Mul.scala 101:9]
    io.PP[7] <= PPGenerator.io.PP[7] @[RA_Mul.scala 101:9]
    io.SS <= PPGenerator.io.SS @[RA_Mul.scala 102:9]
    io.SC <= PPGenerator.io.SC @[RA_Mul.scala 103:9]
    io.S <= PPGenerator.io.S @[RA_Mul.scala 104:8]
    
